# uima-components

./: README.md  pom.xml
desc/analysis_engine/: AvroFileWriterCasConsumer.xml
desc/collection_reader/: RecordsFromAvroFileCollectionReader.xml
src/main/java/com/kincaidweb/uima/cc/: AvroFileWriterCasConsumer.java
src/main/java/com/kincaidweb/uima/cr/: DirectoryCollectionReader.java  RecordTextPreProcessor.java  RecordsFromAvroDirectoryCollectionReader.java  RecordsFromAvroFileCollectionReader.java  RecordsFromParquetDirectoryCollectionReader.java
src/test/java/com/kincaidweb/uima/cc/: AvroFileWriterCasConsumerTest.java  AvroFileWriterCasConsumerTests.java
src/test/java/com/kincaidweb/uima/cr/: RecordsFromAvroFileCollectionReaderTest.java  RecordsFromAvroFileCollectionReaderTests.java  RecordsFromParquetDirectoryCollectionReaderTest.java
src/test/resources/: part-00683.avro
